{
  
signal: [
  {name: 'CLK',            wave: 'p|....|...|..'},
  {name: 'RX',             wave: '=|...=|...|=.', data: ['STOP/PARITY', 'STOP','IDLE / START',]} ,
  {name: 'RX_FALLING',     wave: '0|....|...|..'},
  {name: 'CLK_COUNT_MAX',  wave: '=|....|.x.|..', data: ['CPP']},
  {name: 'CLK_COUNT',      wave: '=|..==|=x.|..', data: ['', 'CPP/2', '', 'CPP']},
  {name: 'CLK_COUNT_EN',   wave: '1|....|.0.|..', node:'........2'},
  {name: 'CLK_COUNT_DONE', wave: '0|....|10.|..', data: ['0', 'DATA1', 'DATAN'], node:'.......1'},
  {name: 'BIT_COUNT',      wave: 'x|....|...|..', data: ['N-1']},
  {name: 'BIT_COUNT_DONE', wave: '0|....|...|..'},
  {name: 'FSM_STATE',      wave: '=|....|.==|..', data: ['STOP', 'OUT_RDY','IDLE'], node:'........3'}
  
],
  
edge: ['1~>2','1~>3'],
  
head:{
   text:'Завершение приема данных'
 },
  
config: { hscale: 2 }  

}
