{
  
signal: [
  {name: 'CLK',            wave: 'p|...|...|..|...'},
  {name: 'RX',             wave: '=|..=|...|.=|...', data: ['DATAN-1', 'DATAN','STOP/PARITY',]} ,
  {name: 'RX_FALLING',     wave: '0|...|...|..|...'},
  {name: 'CLK_COUNT_MAX',  wave: '=|...|...|..|...', data: ['CPP']},
  {name: 'CLK_COUNT',      wave: '=|.==|===|==|===', data: ['', 'CPP/2', '', 'CPP', '0', '','CPP/2', '', 'CPP','0']},
  {name: 'CLK_COUNT_EN',   wave: '1|...|...|..|...'},
  {name: 'CLK_COUNT_DONE', wave: '0|...|10.|..|10.', data: ['0', 'DATA1', 'DATAN'], node:'......1......5'},
  {name: 'BIT_COUNT',      wave: '=|...|.x.|..|...', data: ['N-1'], node:'.......2'},
  {name: 'BIT_COUNT_DONE', wave: '0|...|10.|..|...', node:'......3'},
  {name: 'FSM_STATE',      wave: '=|...|.=.|..|.=.', data: ['DATA', 'STOP/PARITY', 'STOP/IDLE'], node:'.......4......6'}
  
],
  
edge: ['1~>2', '3~>4', '5~>6'],
  
head:{
   text:'Прием последних бит данных'
 },
  
config: { hscale: 2 }  

}
