{signal: [
  {name: 'CLK',            wave: 'p.|....|....|..'},
  {name: 'TX',             wave: '=.|.=..|.=..|.=', data: ['DATAN-1', 'DATAN', 'PARITY/STOP']},
  {name: 'TDATA',          wave: 'x.|....|....|..', data: ['DATA']},
  {name: 'TVALID',         wave: 'x.|....|....|..'},
  {name: 'TREADY',         wave: '0.|....|....|..'},
  {name: 'CLK_COUNT',      wave: '=.|====|====|==', data: ['','CPP','0','1','','CPP','0','1','','CPP','0','1']},
  {name: 'CLK_COUNT_EN',   wave: '1.|....|....|..'},
  {name: 'CLK_COUNT_DONE', wave: '0.|10..|10..|10', node: '...1....3....5'},
  {name: 'BIT_COUNT',      wave: '=.|.=..|.x..|..', data: ['N-2','N-1'], node: '....2....4'},
  {name: 'BIT_COUNT_DONE', wave: '0.|....|10..|..', node: '........7'},
  {name: 'FSM_STATE',      wave: '=.|....|.=..|.=', data: ['DATA', 'PARITY/STOP1'], node: '.........8....6'}
],
edge: ['1~>2','3~>4', '5~>6','7~>8'],
config: { hscale: 2 },
head:{text: 'Выдача последних бит данных'},
}
